# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CMI-9605IC_CUD")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -39.5)
PadShape (Size 79, 79) (Shape Rectangular) (Layer Top)
PadShape (Size 79, 79) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 196.85040283, 0) (HoleSize 32) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -39.5)
PadShape (Size 79, 79) (Shape Rounded) (Layer Top)
PadShape (Size 79, 79) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 1) (Start 14.83699799, 203) (End 182.01340485, 203) (Layer Mechanical15) 
Line (Width 1) (Start 182.01340485, 203) (End 301.42520142, 83.58820343) (Layer Mechanical15) 
Line (Width 1) (Start 301.42520142, 83.58820343) (End 301.42520142, -83.58820343) (Layer Mechanical15) 
Line (Width 1) (Start 301.42520142, -83.58820343) (End 182.01340485, -203) (Layer Mechanical15) 
Line (Width 1) (Start 182.01340485, -203) (End 14.83699799, -203) (Layer Mechanical15) 
Line (Width 1) (Start 14.83699799, -203) (End -104.57479858, -83.58820343) (Layer Mechanical15) 
Line (Width 1) (Start -104.57479858, -83.58820343) (End -104.57479858, 83.58820343) (Layer Mechanical15) 
Line (Width 1) (Start -104.57479858, 83.58820343) (End 14.83699799, 203) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (14.83699799, 203)
Point (182.01340485, 203)
Point (301.42520142, 83.58820343)
Point (301.42520142, -83.58820343)
Point (182.01340485, -203)
Point (14.83699799, -203)
Point (-104.57479858, -83.58820343)
Point (-104.57479858, 83.58820343)
EndPolygon
Line (Width 6) (Start -154.57479858, 0) (End -104.57479858, 0) (Layer TopOverlay) 
Line (Width 6) (Start -129.57479858, 25) (End -129.57479858, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 198) (Location 98.42520142, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -154.57479858, 0) (End -104.57479858, 0) (Layer Mechanical13) 
Line (Width 1) (Start -129.57479858, 25) (End -129.57479858, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 193) (Location 98.42520142, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CMI-9605IC_CUD.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CMI-9605IC-0380T") (PartCount 1) (DesPrefix "LS?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 600, -250) (End 500, -200) (Part 1)
Line (Width 8) (Start 500, 100) (End 600, 150) (Part 1)
Line (Width 8) (Start 600, 150) (End 600, -250) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CUI Devices") (Part 1)
Parameter (Name "RefDes") (Location 300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 300, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CMI-9605IC_CUD")
EndComponent
EndComponents
