# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "EVQ-PAC04M_PAN")
Pad (Name "1") (Location 0, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rectangular) (Layer Top)
PadShape (Size 63, 63) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, -177.16540264) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 255.90559694, -177.16540264) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 255.90559694, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -41.49994659, -218.66540527) (End -41.49994659, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.49994659, 41.5) (End -6.04720306, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 297.40554047, 41.5) (End 261.95279694, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 297.40554047, 41.5) (End 297.40554047, -218.66540527) (Layer Mechanical15) 
Line (Width 6) (Start 297.40554047, -218.66540527) (End 261.95279694, -218.66540527) (Layer Mechanical15) 
Line (Width 6) (Start -41.49994659, -218.66540527) (End -6.04720306, -218.66540527) (Layer Mechanical15) 
Line (Width 6) (Start -6.04720306, 41.5) (End -6.04720306, 45.41729736) (Layer Mechanical15) 
Line (Width 6) (Start -6.04720306, 45.41729736) (End 261.95279694, 45.41729736) (Layer Mechanical15) 
Line (Width 6) (Start 261.95279694, 45.41729736) (End 261.95279694, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 261.95279694, -218.66540527) (End 261.95279694, -222.58270264) (Layer Mechanical15) 
Line (Width 6) (Start 261.95279694, -222.58270264) (End -6.04720306, -222.58270264) (Layer Mechanical15) 
Line (Width 6) (Start -6.04720306, -222.58270264) (End -6.04720306, -218.66540527) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.49994659, -218.66540527)
Point (-41.49994659, 41.5)
Point (-6.04720306, 41.5)
Point (-6.04720306, 45.41729736)
Point (261.95279694, 45.41729736)
Point (261.95279694, 41.5)
Point (297.40554047, 41.5)
Point (297.40554047, -218.66540527)
Point (261.95279694, -218.66540527)
Point (261.95279694, -222.58270264)
Point (-6.04720306, -222.58270264)
Point (-6.04720306, -218.66540527)
EndPolygon
Line (Width 6) (Start 18.85740648, -217.58270264) (End 237.04818739, -217.58270264) (Layer TopOverlay) 
Line (Width 6) (Start 256.95279694, -132.57769798) (End 256.95279694, -44.58770729) (Layer TopOverlay) 
Line (Width 6) (Start 237.04818739, 40.41729736) (End 41.09644267, 40.41729736) (Layer TopOverlay) 
Line (Width 6) (Start -1.04720306, -44.60000302) (End -1.04720306, -132.57769798) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -71.04720306, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start 3.95279694, -21.5) (End 3.95279694, 21.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.95279694, 21.5) (End -21.49995232, 21.5) (Layer Mechanical13) 
Line (Width 1) (Start -21.49995232, 21.5) (End -21.49995232, -21.5) (Layer Mechanical13) 
Line (Width 1) (Start -21.49995232, -21.5) (End 3.95279694, -21.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.95279694, -198.66540527) (End 3.95279694, -155.66540527) (Layer Mechanical13) 
Line (Width 1) (Start 3.95279694, -155.66540527) (End -21.49995232, -155.66540527) (Layer Mechanical13) 
Line (Width 1) (Start -21.49995232, -155.66540527) (End -21.49995232, -198.66540527) (Layer Mechanical13) 
Line (Width 1) (Start -21.49995232, -198.66540527) (End 3.95279694, -198.66540527) (Layer Mechanical13) 
Line (Width 1) (Start 251.95279694, -155.66540527) (End 251.95279694, -198.66540527) (Layer Mechanical13) 
Line (Width 1) (Start 251.95279694, -198.66540527) (End 277.40554619, -198.66540527) (Layer Mechanical13) 
Line (Width 1) (Start 277.40554619, -198.66540527) (End 277.40554619, -155.66540527) (Layer Mechanical13) 
Line (Width 1) (Start 277.40554619, -155.66540527) (End 251.95279694, -155.66540527) (Layer Mechanical13) 
Line (Width 1) (Start 251.95279694, 21.5) (End 251.95279694, -21.5) (Layer Mechanical13) 
Line (Width 1) (Start 251.95279694, -21.5) (End 277.40554619, -21.5) (Layer Mechanical13) 
Line (Width 1) (Start 277.40554619, -21.5) (End 277.40554619, 21.5) (Layer Mechanical13) 
Line (Width 1) (Start 277.40554619, 21.5) (End 251.95279694, 21.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.95279694, -212.58270264) (End 251.95279694, -212.58270264) (Layer Mechanical13) 
Line (Width 1) (Start 251.95279694, -212.58270264) (End 251.95279694, 35.41729736) (Layer Mechanical13) 
Line (Width 1) (Start 251.95279694, 35.41729736) (End 3.95279694, 35.41729736) (Layer Mechanical13) 
Line (Width 1) (Start 3.95279694, 35.41729736) (End 3.95279694, -212.58270264) (Layer Mechanical13) 
Arc (Width 6) (Radius 8) (Location 3.95279694, 100) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 71) (Location 127.95279694, -88.58270264) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "EVQ-PAC04M") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 350, 0) (Part 1)
Line (Width 5) (Start 300, -100) (End 350, -100) (Part 1)
Line (Width 5) (Start 400, 50) (End 400, -10) (Part 1)
Line (Width 5) (Start 400, -90) (End 400, -150) (Part 1)
Line (Width 5) (Start 400, -70) (End 420, -30) (Part 1)
Line (Width 5) (Start 350, 50) (End 350, 0) (Part 1)
Line (Width 5) (Start 350, 50) (End 450, 50) (Part 1)
Line (Width 5) (Start 450, 50) (End 450, 0) (Part 1)
Line (Width 5) (Start 350, -100) (End 350, -150) (Part 1)
Line (Width 5) (Start 350, -150) (End 450, -150) (Part 1)
Line (Width 5) (Start 450, -150) (End 450, -100) (Part 1)
Line (Width 5) (Start 450, 0) (End 500, 0) (Part 1)
Line (Width 5) (Start 450, -100) (End 500, -100) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 500, 100) (Part 1)
Arc (Width 10) (Radius 5) (Location 400, 50) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 10) (Location 400, -20) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 10) (Location 400, -80) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 400, -150) (StartAngle 270) (EndAngle 270) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "EVQ-PAC04M_PAN")
EndComponent
EndComponents
