# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TDCG1060M_VIS")
Pad (Name "1") (Location 0, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, -100) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -200) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 0, -300) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 0, -400) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 0, -500) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 0, -600) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 0, -700) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location 400, -700) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "10") (Location 400, -600) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location 400, -500) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location 400, -400) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "13") (Location 400, -300) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location 400, -200) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "15") (Location 400, -100) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "16") (Location 400, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -62, -735) (End -62, 35) (Layer Mechanical15) 
Line (Width 6) (Start -62, 35) (End -62, 35) (Layer Mechanical15) 
Line (Width 6) (Start 462, 35) (End 462, 35) (Layer Mechanical15) 
Line (Width 6) (Start 462, 35) (End 462, -735) (Layer Mechanical15) 
Line (Width 6) (Start 462, -735) (End 462, -735) (Layer Mechanical15) 
Line (Width 6) (Start -62, -735) (End -62, -735) (Layer Mechanical15) 
Line (Width 6) (Start -62, -1151.5) (End -62, -735) (Layer Mechanical15) 
Line (Width 6) (Start -62, 35) (End -62, 451.5) (Layer Mechanical15) 
Line (Width 6) (Start -62, 451.5) (End 462, 451.5) (Layer Mechanical15) 
Line (Width 6) (Start 462, 451.5) (End 462, 35) (Layer Mechanical15) 
Line (Width 6) (Start 462, -735) (End 462, -1151.5) (Layer Mechanical15) 
Line (Width 6) (Start 462, -1151.5) (End -62, -1151.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (462, -735)
Point (462, 35)
Point (462, 35)
Point (462, 451.5)
Point (-62, 451.5)
Point (-62, 35)
Point (-62, 35)
Point (-62, -735)
Point (-62, -735)
Point (-62, -1151.5)
Point (462, -1151.5)
Point (462, -735)
EndPolygon
Line (Width 6) (Start -57, -1146.5) (End 457, -1146.5) (Layer TopOverlay) 
Line (Width 6) (Start 457, -1146.5) (End 457, 446.5) (Layer TopOverlay) 
Line (Width 6) (Start 457, 446.5) (End -57, 446.5) (Layer TopOverlay) 
Line (Width 6) (Start -57, 446.5) (End -57, -1146.5) (Layer TopOverlay) 
Text (Location -12.5, 30) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -52, -15) (End -52, 15) (Layer Mechanical13) 
Line (Width 1) (Start -52, 15) (End -15, 15) (Layer Mechanical13) 
Line (Width 1) (Start -15, 15) (End -15, -15) (Layer Mechanical13) 
Line (Width 1) (Start -15, -15) (End -52, -15) (Layer Mechanical13) 
Line (Width 1) (Start -52, -115) (End -52, -85) (Layer Mechanical13) 
Line (Width 1) (Start -52, -85) (End -15, -85) (Layer Mechanical13) 
Line (Width 1) (Start -15, -85) (End -15, -115) (Layer Mechanical13) 
Line (Width 1) (Start -15, -115) (End -52, -115) (Layer Mechanical13) 
Line (Width 1) (Start -52, -215) (End -52, -185) (Layer Mechanical13) 
Line (Width 1) (Start -52, -185) (End -15, -185) (Layer Mechanical13) 
Line (Width 1) (Start -15, -185) (End -15, -215) (Layer Mechanical13) 
Line (Width 1) (Start -15, -215) (End -52, -215) (Layer Mechanical13) 
Line (Width 1) (Start -52, -315) (End -52, -285) (Layer Mechanical13) 
Line (Width 1) (Start -52, -285) (End -15, -285) (Layer Mechanical13) 
Line (Width 1) (Start -15, -285) (End -15, -315) (Layer Mechanical13) 
Line (Width 1) (Start -15, -315) (End -52, -315) (Layer Mechanical13) 
Line (Width 1) (Start -52, -415) (End -52, -385) (Layer Mechanical13) 
Line (Width 1) (Start -52, -385) (End -15, -385) (Layer Mechanical13) 
Line (Width 1) (Start -15, -385) (End -15, -415) (Layer Mechanical13) 
Line (Width 1) (Start -15, -415) (End -52, -415) (Layer Mechanical13) 
Line (Width 1) (Start -52, -515) (End -52, -485) (Layer Mechanical13) 
Line (Width 1) (Start -52, -485) (End -15, -485) (Layer Mechanical13) 
Line (Width 1) (Start -15, -485) (End -15, -515) (Layer Mechanical13) 
Line (Width 1) (Start -15, -515) (End -52, -515) (Layer Mechanical13) 
Line (Width 1) (Start -52, -615) (End -52, -585) (Layer Mechanical13) 
Line (Width 1) (Start -52, -585) (End -15, -585) (Layer Mechanical13) 
Line (Width 1) (Start -15, -585) (End -15, -615) (Layer Mechanical13) 
Line (Width 1) (Start -15, -615) (End -52, -615) (Layer Mechanical13) 
Line (Width 1) (Start -52, -715) (End -52, -685) (Layer Mechanical13) 
Line (Width 1) (Start -52, -685) (End -15, -685) (Layer Mechanical13) 
Line (Width 1) (Start -15, -685) (End -15, -715) (Layer Mechanical13) 
Line (Width 1) (Start -15, -715) (End -52, -715) (Layer Mechanical13) 
Line (Width 1) (Start 452, -685) (End 452, -715) (Layer Mechanical13) 
Line (Width 1) (Start 452, -715) (End 415, -715) (Layer Mechanical13) 
Line (Width 1) (Start 415, -715) (End 415, -685) (Layer Mechanical13) 
Line (Width 1) (Start 415, -685) (End 452, -685) (Layer Mechanical13) 
Line (Width 1) (Start 452, -585) (End 452, -615) (Layer Mechanical13) 
Line (Width 1) (Start 452, -615) (End 415, -615) (Layer Mechanical13) 
Line (Width 1) (Start 415, -615) (End 415, -585) (Layer Mechanical13) 
Line (Width 1) (Start 415, -585) (End 452, -585) (Layer Mechanical13) 
Line (Width 1) (Start 452, -485) (End 452, -515) (Layer Mechanical13) 
Line (Width 1) (Start 452, -515) (End 415, -515) (Layer Mechanical13) 
Line (Width 1) (Start 415, -515) (End 415, -485) (Layer Mechanical13) 
Line (Width 1) (Start 415, -485) (End 452, -485) (Layer Mechanical13) 
Line (Width 1) (Start 452, -385) (End 452, -415) (Layer Mechanical13) 
Line (Width 1) (Start 452, -415) (End 415, -415) (Layer Mechanical13) 
Line (Width 1) (Start 415, -415) (End 415, -385) (Layer Mechanical13) 
Line (Width 1) (Start 415, -385) (End 452, -385) (Layer Mechanical13) 
Line (Width 1) (Start 452, -285) (End 452, -315) (Layer Mechanical13) 
Line (Width 1) (Start 452, -315) (End 415, -315) (Layer Mechanical13) 
Line (Width 1) (Start 415, -315) (End 415, -285) (Layer Mechanical13) 
Line (Width 1) (Start 415, -285) (End 452, -285) (Layer Mechanical13) 
Line (Width 1) (Start 452, -185) (End 452, -215) (Layer Mechanical13) 
Line (Width 1) (Start 452, -215) (End 415, -215) (Layer Mechanical13) 
Line (Width 1) (Start 415, -215) (End 415, -185) (Layer Mechanical13) 
Line (Width 1) (Start 415, -185) (End 452, -185) (Layer Mechanical13) 
Line (Width 1) (Start 452, -85) (End 452, -115) (Layer Mechanical13) 
Line (Width 1) (Start 452, -115) (End 415, -115) (Layer Mechanical13) 
Line (Width 1) (Start 415, -115) (End 415, -85) (Layer Mechanical13) 
Line (Width 1) (Start 415, -85) (End 452, -85) (Layer Mechanical13) 
Line (Width 1) (Start 452, 15) (End 452, -15) (Layer Mechanical13) 
Line (Width 1) (Start 452, -15) (End 415, -15) (Layer Mechanical13) 
Line (Width 1) (Start 415, -15) (End 415, 15) (Layer Mechanical13) 
Line (Width 1) (Start 415, 15) (End 452, 15) (Layer Mechanical13) 
Line (Width 1) (Start -52, -1141.5) (End 452, -1141.5) (Layer Mechanical13) 
Line (Width 1) (Start 452, -1141.5) (End 452, 441.5) (Layer Mechanical13) 
Line (Width 1) (Start 452, 441.5) (End -52, 441.5) (Layer Mechanical13) 
Line (Width 1) (Start -52, 441.5) (End -52, -1141.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 200, 441.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -54.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name TDCG1060M_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TDCR1060M") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TDCG1060M_VIS")
EndComponent
EndComponents
