# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_VS75300_WRE")
Pad (Name "1") (Location -62, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 62, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 71) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-41, 35.5)
Point (41, 35.5)
Point (41, -35.5)
Point (-41, -35.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-41, 33.5)
Point (41, 33.5)
Point (41, -33.5)
Point (-41, -33.5)
EndPolygon
Line (Width 6) (Start -91, -45.5) (End -91, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -91, 45.5) (End 91, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, 45.5) (End 91, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, -45.5) (End -91, -45.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-91, -45.5)
Point (-91, 45.5)
Point (91, 45.5)
Point (91, -45.5)
EndPolygon
Line (Width 6) (Start -30.89173794, -40.5) (End 30.89173794, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.89173794, 40.5) (End -30.89173794, 40.5) (Layer TopOverlay) 
Line (Width 1) (Start -43, -35.5) (End -43, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -43, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43, 35.5) (End 43, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 43, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -57, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_VS75300_WRE.step)
EndFootprint

Footprint (Name "LED_VS75300_WRE-M")
Pad (Name "1") (Location -66, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 66, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 73) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-41, 35.5)
Point (41, 35.5)
Point (41, -35.5)
Point (-41, -35.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-41, 33.5)
Point (41, 33.5)
Point (41, -33.5)
Point (-41, -33.5)
EndPolygon
Line (Width 6) (Start -109, -56.5) (End -109, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start -109, 56.5) (End 109, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start 109, 56.5) (End 109, -56.5) (Layer Mechanical15) 
Line (Width 6) (Start 109, -56.5) (End -109, -56.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-109, -56.5)
Point (-109, 56.5)
Point (109, 56.5)
Point (109, -56.5)
EndPolygon
Line (Width 6) (Start -30.52562587, -40.5) (End 30.52562587, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.52562587, 40.5) (End -30.52562587, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -122, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -43, -35.5) (End -43, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -43, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43, 35.5) (End 43, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 43, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -61, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_VS75300_WRE.step)
EndFootprint

Footprint (Name "LED_VS75300_WRE-L")
Pad (Name "1") (Location -58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 69) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 69) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-41, 35.5)
Point (41, 35.5)
Point (41, -35.5)
Point (-41, -35.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-41, 33.5)
Point (41, 33.5)
Point (41, -33.5)
Point (-41, -33.5)
EndPolygon
Line (Width 6) (Start -77, -38.5) (End -77, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 38.5) (End 77, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 38.5) (End 77, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -38.5) (End -77, -38.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-77, -38.5)
Point (-77, 38.5)
Point (77, 38.5)
Point (77, -38.5)
EndPolygon
Line (Width 6) (Start -31.3548289, -40.5) (End 31.3548289, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.3548289, 40.5) (End -31.3548289, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -106, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -43, -35.5) (End -43, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -43, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43, 35.5) (End 43, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 43, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -53, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_VS75300_WRE.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "156120VS75300") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Wurth Electronics") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LED_VS75300_WRE")
EndComponent
EndComponents
