# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "0805_VIS")
Pad (Name "1") (Location -37.46456909, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 55.11811066) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.46456909, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 55.11811066) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-21.62204552, 27.55905533)
Point (21.62204552, 27.55905533)
Point (21.62204552, -27.55905533)
Point (-21.62204552, -27.55905533)
EndPolygon
Line (Width 6) (Start -61.30709839, -37.55905533) (End -61.30709839, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -61.30709839, 37.55905533) (End 61.30709839, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 61.30709839, 37.55905533) (End 61.30709839, -37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 61.30709839, -37.55905533) (End -61.30709839, -37.55905533) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-61.30709839, -37.55905533)
Point (-61.30709839, 37.55905533)
Point (61.30709839, 37.55905533)
Point (61.30709839, -37.55905533)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-21.62204552, 25.55905533)
Point (21.62204552, 25.55905533)
Point (21.62204552, -25.55905533)
Point (-21.62204552, -25.55905533)
EndPolygon
Line (Width 6) (Start -11.51378885, -32.55905914) (End 11.51378885, -32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 11.51378885, 32.55905914) (End -11.51378885, 32.55905914) (Layer TopOverlay) 
Line (Width 1) (Start -23.62203979, -27.55905533) (End -23.62203979, 27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start -23.62203979, 27.55905533) (End -43.30707932, 27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 27.55905533) (End -43.30707932, -27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -27.55905533) (End -23.62203979, -27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start 23.62203979, 27.55905533) (End 23.62203979, -27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start 23.62203979, -27.55905533) (End 43.30707932, -27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -27.55905533) (End 43.30707932, 27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 27.55905533) (End 23.62203979, 27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -27.55905914) (End 43.30707932, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -27.55905914) (End 43.30707932, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 27.55905914) (End -43.30707932, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 27.55905914) (End -43.30707932, -27.55905914) (Layer Mechanical13) 
Step (Name 0805_VIS.step)
EndFootprint

Footprint (Name "0805_VIS-M")
Pad (Name "1") (Location -39.46456909, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.68503952, 57.11811066) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 39.46456909, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.68503952, 57.11811066) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-21.62204552, 27.55905533)
Point (21.62204552, 27.55905533)
Point (21.62204552, -27.55905533)
Point (-21.62204552, -27.55905533)
EndPolygon
Line (Width 6) (Start -75.30709839, -48.55905533) (End -75.30709839, 48.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -75.30709839, 48.55905533) (End 75.30709839, 48.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 75.30709839, 48.55905533) (End 75.30709839, -48.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 75.30709839, -48.55905533) (End -75.30709839, -48.55905533) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75.30709839, -48.55905533)
Point (-75.30709839, 48.55905533)
Point (75.30709839, 48.55905533)
Point (75.30709839, -48.55905533)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-21.62204552, 25.55905533)
Point (21.62204552, 25.55905533)
Point (21.62204552, -25.55905533)
Point (-21.62204552, -25.55905533)
EndPolygon
Line (Width 6) (Start -11.14767642, -32.55905914) (End 11.14767642, -32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 11.14767642, 32.55905914) (End -11.14767642, 32.55905914) (Layer TopOverlay) 
Line (Width 1) (Start -23.62203979, -27.55905533) (End -23.62203979, 27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start -23.62203979, 27.55905533) (End -43.30707932, 27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 27.55905533) (End -43.30707932, -27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -27.55905533) (End -23.62203979, -27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start 23.62203979, 27.55905533) (End 23.62203979, -27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start 23.62203979, -27.55905533) (End 43.30707932, -27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -27.55905533) (End 43.30707932, 27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 27.55905533) (End 23.62203979, 27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -27.55905914) (End 43.30707932, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -27.55905914) (End 43.30707932, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 27.55905914) (End -43.30707932, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 27.55905914) (End -43.30707932, -27.55905914) (Layer Mechanical13) 
Step (Name 0805_VIS.step)
EndFootprint

Footprint (Name "0805_VIS-L")
Pad (Name "1") (Location -35.46456909, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.68503952, 53.11811066) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.46456909, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.68503952, 53.11811066) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-21.62204552, 27.55905533)
Point (21.62204552, 27.55905533)
Point (21.62204552, -27.55905533)
Point (-21.62204552, -27.55905533)
EndPolygon
Line (Width 6) (Start -51.30709839, -30.55905533) (End -51.30709839, 30.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -51.30709839, 30.55905533) (End 51.30709839, 30.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 51.30709839, 30.55905533) (End 51.30709839, -30.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 51.30709839, -30.55905533) (End -51.30709839, -30.55905533) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-51.30709839, -30.55905533)
Point (-51.30709839, 30.55905533)
Point (51.30709839, 30.55905533)
Point (51.30709839, -30.55905533)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-21.62204552, 25.55905533)
Point (21.62204552, 25.55905533)
Point (21.62204552, -25.55905533)
Point (-21.62204552, -25.55905533)
EndPolygon
Line (Width 6) (Start -11.9768802, -32.55905914) (End 11.9768802, -32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 11.9768802, 32.55905914) (End -11.9768802, 32.55905914) (Layer TopOverlay) 
Line (Width 1) (Start -23.62203979, -27.55905533) (End -23.62203979, 27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start -23.62203979, 27.55905533) (End -43.30707932, 27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 27.55905533) (End -43.30707932, -27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -27.55905533) (End -23.62203979, -27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start 23.62203979, 27.55905533) (End 23.62203979, -27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start 23.62203979, -27.55905533) (End 43.30707932, -27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -27.55905533) (End 43.30707932, 27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 27.55905533) (End 23.62203979, 27.55905533) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -27.55905914) (End 43.30707932, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -27.55905914) (End 43.30707932, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 27.55905914) (End -43.30707932, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 27.55905914) (End -43.30707932, -27.55905914) (Layer Mechanical13) 
Step (Name 0805_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RCG080510R0FKEA") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "0805_VIS")
EndComponent
EndComponents
