# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSSOP24_4P5X7P9_NXP")
Pad (Name "1") (Location -110.5, 143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -110.5, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -110.5, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -110.5, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -110.5, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -110.5, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -110.5, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -110.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.5, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -110.5, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -110.5, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -110.5, -143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 110.5, -143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 110.5, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 110.5, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.5, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 110.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 110.5, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 110.5, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 110.5, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 110.5, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 110.5, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 110.5, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 110.5, 143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -69.16673695, -160.5) (End 69.16673695, -160.5) (Layer TopOverlay) 
Line (Width 6) (Start 69.16673695, 160.5) (End -69.16673695, 160.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-164, -83.5)
Point (-164, -98.5)
Point (-154, -98.5)
Point (-154, -83.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, 46.5)
Point (164, 31.5)
Point (154, 31.5)
Point (154, 46.5)
EndPolygon
Text (Location -133, 152) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 137) (End -88.5, 149) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 149) (End -130, 149) (Layer Mechanical13) 
Line (Width 1) (Start -130, 149) (End -130, 137) (Layer Mechanical13) 
Line (Width 1) (Start -130, 137) (End -88.5, 137) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 111) (End -88.5, 123) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 123) (End -130, 123) (Layer Mechanical13) 
Line (Width 1) (Start -130, 123) (End -130, 111) (Layer Mechanical13) 
Line (Width 1) (Start -130, 111) (End -88.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 85) (End -88.5, 97) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 97) (End -130, 97) (Layer Mechanical13) 
Line (Width 1) (Start -130, 97) (End -130, 85) (Layer Mechanical13) 
Line (Width 1) (Start -130, 85) (End -88.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 59) (End -88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 71) (End -130, 71) (Layer Mechanical13) 
Line (Width 1) (Start -130, 71) (End -130, 59) (Layer Mechanical13) 
Line (Width 1) (Start -130, 59) (End -88.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 33) (End -88.5, 45) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45) (End -130, 45) (Layer Mechanical13) 
Line (Width 1) (Start -130, 45) (End -130, 33) (Layer Mechanical13) 
Line (Width 1) (Start -130, 33) (End -88.5, 33) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 7) (End -88.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19) (End -130, 19) (Layer Mechanical13) 
Line (Width 1) (Start -130, 19) (End -130, 7) (Layer Mechanical13) 
Line (Width 1) (Start -130, 7) (End -88.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19) (End -88.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -7) (End -130, -7) (Layer Mechanical13) 
Line (Width 1) (Start -130, -7) (End -130, -19) (Layer Mechanical13) 
Line (Width 1) (Start -130, -19) (End -88.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45) (End -88.5, -33) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -33) (End -130, -33) (Layer Mechanical13) 
Line (Width 1) (Start -130, -33) (End -130, -45) (Layer Mechanical13) 
Line (Width 1) (Start -130, -45) (End -88.5, -45) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -71) (End -88.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -59) (End -130, -59) (Layer Mechanical13) 
Line (Width 1) (Start -130, -59) (End -130, -71) (Layer Mechanical13) 
Line (Width 1) (Start -130, -71) (End -88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -97) (End -88.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -85) (End -130, -85) (Layer Mechanical13) 
Line (Width 1) (Start -130, -85) (End -130, -97) (Layer Mechanical13) 
Line (Width 1) (Start -130, -97) (End -88.5, -97) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -123) (End -88.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -111) (End -130, -111) (Layer Mechanical13) 
Line (Width 1) (Start -130, -111) (End -130, -123) (Layer Mechanical13) 
Line (Width 1) (Start -130, -123) (End -88.5, -123) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -149) (End -88.5, -137) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -137) (End -130, -137) (Layer Mechanical13) 
Line (Width 1) (Start -130, -137) (End -130, -149) (Layer Mechanical13) 
Line (Width 1) (Start -130, -149) (End -88.5, -149) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -137) (End 88.5, -149) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -149) (End 130, -149) (Layer Mechanical13) 
Line (Width 1) (Start 130, -149) (End 130, -137) (Layer Mechanical13) 
Line (Width 1) (Start 130, -137) (End 88.5, -137) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -111) (End 88.5, -123) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -123) (End 130, -123) (Layer Mechanical13) 
Line (Width 1) (Start 130, -123) (End 130, -111) (Layer Mechanical13) 
Line (Width 1) (Start 130, -111) (End 88.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -85) (End 88.5, -97) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -97) (End 130, -97) (Layer Mechanical13) 
Line (Width 1) (Start 130, -97) (End 130, -85) (Layer Mechanical13) 
Line (Width 1) (Start 130, -85) (End 88.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -59) (End 88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -71) (End 130, -71) (Layer Mechanical13) 
Line (Width 1) (Start 130, -71) (End 130, -59) (Layer Mechanical13) 
Line (Width 1) (Start 130, -59) (End 88.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -33) (End 88.5, -45) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45) (End 130, -45) (Layer Mechanical13) 
Line (Width 1) (Start 130, -45) (End 130, -33) (Layer Mechanical13) 
Line (Width 1) (Start 130, -33) (End 88.5, -33) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -7) (End 88.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19) (End 130, -19) (Layer Mechanical13) 
Line (Width 1) (Start 130, -19) (End 130, -7) (Layer Mechanical13) 
Line (Width 1) (Start 130, -7) (End 88.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19) (End 88.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 7) (End 130, 7) (Layer Mechanical13) 
Line (Width 1) (Start 130, 7) (End 130, 19) (Layer Mechanical13) 
Line (Width 1) (Start 130, 19) (End 88.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45) (End 88.5, 33) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 33) (End 130, 33) (Layer Mechanical13) 
Line (Width 1) (Start 130, 33) (End 130, 45) (Layer Mechanical13) 
Line (Width 1) (Start 130, 45) (End 88.5, 45) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 71) (End 88.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 59) (End 130, 59) (Layer Mechanical13) 
Line (Width 1) (Start 130, 59) (End 130, 71) (Layer Mechanical13) 
Line (Width 1) (Start 130, 71) (End 88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 97) (End 88.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 85) (End 130, 85) (Layer Mechanical13) 
Line (Width 1) (Start 130, 85) (End 130, 97) (Layer Mechanical13) 
Line (Width 1) (Start 130, 97) (End 88.5, 97) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 123) (End 88.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 111) (End 130, 111) (Layer Mechanical13) 
Line (Width 1) (Start 130, 111) (End 130, 123) (Layer Mechanical13) 
Line (Width 1) (Start 130, 123) (End 88.5, 123) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 149) (End 88.5, 137) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 137) (End 130, 137) (Layer Mechanical13) 
Line (Width 1) (Start 130, 137) (End 130, 149) (Layer Mechanical13) 
Line (Width 1) (Start 130, 149) (End 88.5, 149) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -155.5) (End 88.5, -155.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -155.5) (End 88.5, 155.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 155.5) (End -88.5, 155.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 155.5) (End -88.5, -155.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 155.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 102.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -154, -160) (End -154, 160) (Layer Mechanical15) 
Line (Width 6) (Start -154, 160) (End -98.5, 160) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 160) (End -98.5, 165.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 165.5) (End 98.5, 165.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 165.5) (End 98.5, 160) (Layer Mechanical15) 
Line (Width 6) (Start 154, 160) (End 98.5, 160) (Layer Mechanical15) 
Line (Width 6) (Start 154, 160) (End 154, -160) (Layer Mechanical15) 
Line (Width 6) (Start 154, -160) (End 98.5, -160) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -160) (End 98.5, -165.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -165.5) (End -98.5, -165.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -165.5) (End -98.5, -160) (Layer Mechanical15) 
Line (Width 6) (Start -154, -160) (End -98.5, -160) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-154, -160)
Point (-154, 160)
Point (-98.5, 160)
Point (-98.5, 165.5)
Point (98.5, 165.5)
Point (98.5, 160)
Point (154, 160)
Point (154, -160)
Point (98.5, -160)
Point (98.5, -165.5)
Point (-98.5, -165.5)
Point (-98.5, -160)
EndPolygon
Step (Name TSSOP24_4P5X7P9_NXP.step)
EndFootprint

Footprint (Name "TSSOP24_4P5X7P9_NXP-L")
Pad (Name "1") (Location -108.5, 143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -108.5, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -108.5, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -108.5, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -108.5, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -108.5, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -108.5, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -108.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -108.5, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -108.5, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -108.5, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -108.5, -143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 108.5, -143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 108.5, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 108.5, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 108.5, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 108.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 108.5, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 108.5, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 108.5, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 108.5, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 108.5, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 108.5, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 108.5, 143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -74.72624435, -160.5) (End 74.72624435, -160.5) (Layer TopOverlay) 
Line (Width 6) (Start 74.72624435, 160.5) (End -74.72624435, 160.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-156, -83.5)
Point (-156, -98.5)
Point (-146, -98.5)
Point (-146, -83.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, 46.5)
Point (156, 31.5)
Point (146, 31.5)
Point (146, 46.5)
EndPolygon
Text (Location -131, 150) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 137) (End -88.5, 149) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 149) (End -130, 149) (Layer Mechanical13) 
Line (Width 1) (Start -130, 149) (End -130, 137) (Layer Mechanical13) 
Line (Width 1) (Start -130, 137) (End -88.5, 137) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 111) (End -88.5, 123) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 123) (End -130, 123) (Layer Mechanical13) 
Line (Width 1) (Start -130, 123) (End -130, 111) (Layer Mechanical13) 
Line (Width 1) (Start -130, 111) (End -88.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 85) (End -88.5, 97) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 97) (End -130, 97) (Layer Mechanical13) 
Line (Width 1) (Start -130, 97) (End -130, 85) (Layer Mechanical13) 
Line (Width 1) (Start -130, 85) (End -88.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 59) (End -88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 71) (End -130, 71) (Layer Mechanical13) 
Line (Width 1) (Start -130, 71) (End -130, 59) (Layer Mechanical13) 
Line (Width 1) (Start -130, 59) (End -88.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 33) (End -88.5, 45) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45) (End -130, 45) (Layer Mechanical13) 
Line (Width 1) (Start -130, 45) (End -130, 33) (Layer Mechanical13) 
Line (Width 1) (Start -130, 33) (End -88.5, 33) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 7) (End -88.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19) (End -130, 19) (Layer Mechanical13) 
Line (Width 1) (Start -130, 19) (End -130, 7) (Layer Mechanical13) 
Line (Width 1) (Start -130, 7) (End -88.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19) (End -88.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -7) (End -130, -7) (Layer Mechanical13) 
Line (Width 1) (Start -130, -7) (End -130, -19) (Layer Mechanical13) 
Line (Width 1) (Start -130, -19) (End -88.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45) (End -88.5, -33) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -33) (End -130, -33) (Layer Mechanical13) 
Line (Width 1) (Start -130, -33) (End -130, -45) (Layer Mechanical13) 
Line (Width 1) (Start -130, -45) (End -88.5, -45) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -71) (End -88.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -59) (End -130, -59) (Layer Mechanical13) 
Line (Width 1) (Start -130, -59) (End -130, -71) (Layer Mechanical13) 
Line (Width 1) (Start -130, -71) (End -88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -97) (End -88.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -85) (End -130, -85) (Layer Mechanical13) 
Line (Width 1) (Start -130, -85) (End -130, -97) (Layer Mechanical13) 
Line (Width 1) (Start -130, -97) (End -88.5, -97) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -123) (End -88.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -111) (End -130, -111) (Layer Mechanical13) 
Line (Width 1) (Start -130, -111) (End -130, -123) (Layer Mechanical13) 
Line (Width 1) (Start -130, -123) (End -88.5, -123) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -149) (End -88.5, -137) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -137) (End -130, -137) (Layer Mechanical13) 
Line (Width 1) (Start -130, -137) (End -130, -149) (Layer Mechanical13) 
Line (Width 1) (Start -130, -149) (End -88.5, -149) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -137) (End 88.5, -149) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -149) (End 130, -149) (Layer Mechanical13) 
Line (Width 1) (Start 130, -149) (End 130, -137) (Layer Mechanical13) 
Line (Width 1) (Start 130, -137) (End 88.5, -137) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -111) (End 88.5, -123) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -123) (End 130, -123) (Layer Mechanical13) 
Line (Width 1) (Start 130, -123) (End 130, -111) (Layer Mechanical13) 
Line (Width 1) (Start 130, -111) (End 88.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -85) (End 88.5, -97) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -97) (End 130, -97) (Layer Mechanical13) 
Line (Width 1) (Start 130, -97) (End 130, -85) (Layer Mechanical13) 
Line (Width 1) (Start 130, -85) (End 88.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -59) (End 88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -71) (End 130, -71) (Layer Mechanical13) 
Line (Width 1) (Start 130, -71) (End 130, -59) (Layer Mechanical13) 
Line (Width 1) (Start 130, -59) (End 88.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -33) (End 88.5, -45) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45) (End 130, -45) (Layer Mechanical13) 
Line (Width 1) (Start 130, -45) (End 130, -33) (Layer Mechanical13) 
Line (Width 1) (Start 130, -33) (End 88.5, -33) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -7) (End 88.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19) (End 130, -19) (Layer Mechanical13) 
Line (Width 1) (Start 130, -19) (End 130, -7) (Layer Mechanical13) 
Line (Width 1) (Start 130, -7) (End 88.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19) (End 88.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 7) (End 130, 7) (Layer Mechanical13) 
Line (Width 1) (Start 130, 7) (End 130, 19) (Layer Mechanical13) 
Line (Width 1) (Start 130, 19) (End 88.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45) (End 88.5, 33) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 33) (End 130, 33) (Layer Mechanical13) 
Line (Width 1) (Start 130, 33) (End 130, 45) (Layer Mechanical13) 
Line (Width 1) (Start 130, 45) (End 88.5, 45) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 71) (End 88.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 59) (End 130, 59) (Layer Mechanical13) 
Line (Width 1) (Start 130, 59) (End 130, 71) (Layer Mechanical13) 
Line (Width 1) (Start 130, 71) (End 88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 97) (End 88.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 85) (End 130, 85) (Layer Mechanical13) 
Line (Width 1) (Start 130, 85) (End 130, 97) (Layer Mechanical13) 
Line (Width 1) (Start 130, 97) (End 88.5, 97) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 123) (End 88.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 111) (End 130, 111) (Layer Mechanical13) 
Line (Width 1) (Start 130, 111) (End 130, 123) (Layer Mechanical13) 
Line (Width 1) (Start 130, 123) (End 88.5, 123) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 149) (End 88.5, 137) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 137) (End 130, 137) (Layer Mechanical13) 
Line (Width 1) (Start 130, 137) (End 130, 149) (Layer Mechanical13) 
Line (Width 1) (Start 130, 149) (End 88.5, 149) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -155.5) (End 88.5, -155.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -155.5) (End 88.5, 155.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 155.5) (End -88.5, 155.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 155.5) (End -88.5, -155.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 155.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 102.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -140, -153) (End -140, 153) (Layer Mechanical15) 
Line (Width 6) (Start -140, 153) (End -92.5, 153) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 153) (End -92.5, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 159.5) (End 92.5, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 159.5) (End 92.5, 153) (Layer Mechanical15) 
Line (Width 6) (Start 140, 153) (End 92.5, 153) (Layer Mechanical15) 
Line (Width 6) (Start 140, 153) (End 140, -153) (Layer Mechanical15) 
Line (Width 6) (Start 140, -153) (End 92.5, -153) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -153) (End 92.5, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -159.5) (End -92.5, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -159.5) (End -92.5, -153) (Layer Mechanical15) 
Line (Width 6) (Start -140, -153) (End -92.5, -153) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140, -153)
Point (-140, 153)
Point (-92.5, 153)
Point (-92.5, 159.5)
Point (92.5, 159.5)
Point (92.5, 153)
Point (140, 153)
Point (140, -153)
Point (92.5, -153)
Point (92.5, -159.5)
Point (-92.5, -159.5)
Point (-92.5, -153)
EndPolygon
Step (Name TSSOP24_4P5X7P9_NXP.step)
EndFootprint

Footprint (Name "TSSOP24_4P5X7P9_NXP-M")
Pad (Name "1") (Location -112.5, 143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112.5, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112.5, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112.5, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -112.5, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -112.5, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -112.5, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -112.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -112.5, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -112.5, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -112.5, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -112.5, -143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 112.5, -143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 112.5, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 112.5, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 112.5, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 112.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 112.5, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 112.5, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 112.5, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 112.5, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 112.5, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 112.5, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 112.5, 143) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -65.16673695, -160.5) (End 65.16673695, -160.5) (Layer TopOverlay) 
Line (Width 6) (Start 65.16673695, 160.5) (End -65.16673695, 160.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-172, -83.5)
Point (-172, -98.5)
Point (-162, -98.5)
Point (-162, -83.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (172, 46.5)
Point (172, 31.5)
Point (162, 31.5)
Point (162, 46.5)
EndPolygon
Text (Location -135, 152) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 137) (End -88.5, 149) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 149) (End -130, 149) (Layer Mechanical13) 
Line (Width 1) (Start -130, 149) (End -130, 137) (Layer Mechanical13) 
Line (Width 1) (Start -130, 137) (End -88.5, 137) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 111) (End -88.5, 123) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 123) (End -130, 123) (Layer Mechanical13) 
Line (Width 1) (Start -130, 123) (End -130, 111) (Layer Mechanical13) 
Line (Width 1) (Start -130, 111) (End -88.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 85) (End -88.5, 97) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 97) (End -130, 97) (Layer Mechanical13) 
Line (Width 1) (Start -130, 97) (End -130, 85) (Layer Mechanical13) 
Line (Width 1) (Start -130, 85) (End -88.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 59) (End -88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 71) (End -130, 71) (Layer Mechanical13) 
Line (Width 1) (Start -130, 71) (End -130, 59) (Layer Mechanical13) 
Line (Width 1) (Start -130, 59) (End -88.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 33) (End -88.5, 45) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45) (End -130, 45) (Layer Mechanical13) 
Line (Width 1) (Start -130, 45) (End -130, 33) (Layer Mechanical13) 
Line (Width 1) (Start -130, 33) (End -88.5, 33) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 7) (End -88.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19) (End -130, 19) (Layer Mechanical13) 
Line (Width 1) (Start -130, 19) (End -130, 7) (Layer Mechanical13) 
Line (Width 1) (Start -130, 7) (End -88.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19) (End -88.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -7) (End -130, -7) (Layer Mechanical13) 
Line (Width 1) (Start -130, -7) (End -130, -19) (Layer Mechanical13) 
Line (Width 1) (Start -130, -19) (End -88.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45) (End -88.5, -33) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -33) (End -130, -33) (Layer Mechanical13) 
Line (Width 1) (Start -130, -33) (End -130, -45) (Layer Mechanical13) 
Line (Width 1) (Start -130, -45) (End -88.5, -45) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -71) (End -88.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -59) (End -130, -59) (Layer Mechanical13) 
Line (Width 1) (Start -130, -59) (End -130, -71) (Layer Mechanical13) 
Line (Width 1) (Start -130, -71) (End -88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -97) (End -88.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -85) (End -130, -85) (Layer Mechanical13) 
Line (Width 1) (Start -130, -85) (End -130, -97) (Layer Mechanical13) 
Line (Width 1) (Start -130, -97) (End -88.5, -97) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -123) (End -88.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -111) (End -130, -111) (Layer Mechanical13) 
Line (Width 1) (Start -130, -111) (End -130, -123) (Layer Mechanical13) 
Line (Width 1) (Start -130, -123) (End -88.5, -123) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -149) (End -88.5, -137) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -137) (End -130, -137) (Layer Mechanical13) 
Line (Width 1) (Start -130, -137) (End -130, -149) (Layer Mechanical13) 
Line (Width 1) (Start -130, -149) (End -88.5, -149) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -137) (End 88.5, -149) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -149) (End 130, -149) (Layer Mechanical13) 
Line (Width 1) (Start 130, -149) (End 130, -137) (Layer Mechanical13) 
Line (Width 1) (Start 130, -137) (End 88.5, -137) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -111) (End 88.5, -123) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -123) (End 130, -123) (Layer Mechanical13) 
Line (Width 1) (Start 130, -123) (End 130, -111) (Layer Mechanical13) 
Line (Width 1) (Start 130, -111) (End 88.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -85) (End 88.5, -97) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -97) (End 130, -97) (Layer Mechanical13) 
Line (Width 1) (Start 130, -97) (End 130, -85) (Layer Mechanical13) 
Line (Width 1) (Start 130, -85) (End 88.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -59) (End 88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -71) (End 130, -71) (Layer Mechanical13) 
Line (Width 1) (Start 130, -71) (End 130, -59) (Layer Mechanical13) 
Line (Width 1) (Start 130, -59) (End 88.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -33) (End 88.5, -45) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45) (End 130, -45) (Layer Mechanical13) 
Line (Width 1) (Start 130, -45) (End 130, -33) (Layer Mechanical13) 
Line (Width 1) (Start 130, -33) (End 88.5, -33) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -7) (End 88.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19) (End 130, -19) (Layer Mechanical13) 
Line (Width 1) (Start 130, -19) (End 130, -7) (Layer Mechanical13) 
Line (Width 1) (Start 130, -7) (End 88.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19) (End 88.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 7) (End 130, 7) (Layer Mechanical13) 
Line (Width 1) (Start 130, 7) (End 130, 19) (Layer Mechanical13) 
Line (Width 1) (Start 130, 19) (End 88.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45) (End 88.5, 33) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 33) (End 130, 33) (Layer Mechanical13) 
Line (Width 1) (Start 130, 33) (End 130, 45) (Layer Mechanical13) 
Line (Width 1) (Start 130, 45) (End 88.5, 45) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 71) (End 88.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 59) (End 130, 59) (Layer Mechanical13) 
Line (Width 1) (Start 130, 59) (End 130, 71) (Layer Mechanical13) 
Line (Width 1) (Start 130, 71) (End 88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 97) (End 88.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 85) (End 130, 85) (Layer Mechanical13) 
Line (Width 1) (Start 130, 85) (End 130, 97) (Layer Mechanical13) 
Line (Width 1) (Start 130, 97) (End 88.5, 97) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 123) (End 88.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 111) (End 130, 111) (Layer Mechanical13) 
Line (Width 1) (Start 130, 111) (End 130, 123) (Layer Mechanical13) 
Line (Width 1) (Start 130, 123) (End 88.5, 123) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 149) (End 88.5, 137) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 137) (End 130, 137) (Layer Mechanical13) 
Line (Width 1) (Start 130, 137) (End 130, 149) (Layer Mechanical13) 
Line (Width 1) (Start 130, 149) (End 88.5, 149) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -155.5) (End 88.5, -155.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -155.5) (End 88.5, 155.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 155.5) (End -88.5, 155.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 155.5) (End -88.5, -155.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 155.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 102.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -172, -170) (End -172, 170) (Layer Mechanical15) 
Line (Width 6) (Start -172, 170) (End -108.5, 170) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 170) (End -108.5, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 175.5) (End 108.5, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 175.5) (End 108.5, 170) (Layer Mechanical15) 
Line (Width 6) (Start 172, 170) (End 108.5, 170) (Layer Mechanical15) 
Line (Width 6) (Start 172, 170) (End 172, -170) (Layer Mechanical15) 
Line (Width 6) (Start 172, -170) (End 108.5, -170) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -170) (End 108.5, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -175.5) (End -108.5, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -175.5) (End -108.5, -170) (Layer Mechanical15) 
Line (Width 6) (Start -172, -170) (End -108.5, -170) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-172, -170)
Point (-172, 170)
Point (-108.5, 170)
Point (-108.5, 175.5)
Point (108.5, 175.5)
Point (108.5, 170)
Point (172, 170)
Point (172, -170)
Point (108.5, -170)
Point (108.5, -175.5)
Point (-108.5, -175.5)
Point (-108.5, -170)
EndPolygon
Step (Name TSSOP24_4P5X7P9_NXP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PCAL6416APW") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "*INT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "*RESET") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "P0_1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "P0_1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "P0_2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "P0_3") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "P0_4") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "P0_5") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "P0_6") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "P0_7") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1500, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "P1_0") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1500, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "P1_1") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1500, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "P1_2") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1500, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "P1_3") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "P1_4") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "P1_5") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "P1_6") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "P1_7") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "ADDR") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Rectangle (Width 5) (Start 300, -1300) (End 1500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TSSOP24_4P5X7P9_NXP")
EndComponent
EndComponents
