# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSSOP10_SOT552-1_NXP")
Pad (Name "1") (Location -86.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -86.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -86.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -86.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -86.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 86.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 86.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 86.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 86.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 86.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 33.37007904) (End -61, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.37007904) (End -98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 45.37007904) (End -98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 33.37007904) (End -61, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, 13.68503952) (End -61, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, 25.68503952) (End -98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 25.68503952) (End -98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 13.68503952) (End -61, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -6) (End -61, 6) (Layer Mechanical13) 
Line (Width 1) (Start -61, 6) (End -98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 6) (End -98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -6) (End -61, -6) (Layer Mechanical13) 
Line (Width 1) (Start -61, -25.68503952) (End -61, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -13.68503952) (End -98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -13.68503952) (End -98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -25.68503952) (End -61, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.37007904) (End -61, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.37007904) (End -98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -33.37007904) (End -98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -45.37007904) (End -61, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.37007904) (End 61, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.37007904) (End 98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -45.37007904) (End 98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -33.37007904) (End 61, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -13.68503952) (End 61, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, -25.68503952) (End 98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -25.68503952) (End 98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -13.68503952) (End 61, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 6) (End 61, -6) (Layer Mechanical13) 
Line (Width 1) (Start 61, -6) (End 98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -6) (End 98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 6) (End 61, 6) (Layer Mechanical13) 
Line (Width 1) (Start 61, 25.68503952) (End 61, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 13.68503952) (End 98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 13.68503952) (End 98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 25.68503952) (End 61, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.37007904) (End 61, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.37007904) (End 98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 33.37007904) (End 98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 45.37007904) (End 61, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (132.5, 46.8701)
Point (132.5, 31.8701)
Point (122.5, 31.8701)
Point (122.5, 46.8701)
EndPolygon
Text (Location -109.25, 46.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -122.5, -55.37007904) (End -122.5, 55.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, 55.37007904) (End -71, 55.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -71, 55.37007904) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 55.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, 55.37007904) (End 71, 55.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, 55.37007904) (End 122.5, -55.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, -55.37007904) (End 71, -55.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 71, -55.37007904) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -55.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, -55.37007904) (End -71, -55.37007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-122.5, -55.37007904)
Point (-122.5, 55.37007904)
Point (-71, 55.37007904)
Point (-71, 71)
Point (71, 71)
Point (71, 55.37007904)
Point (122.5, 55.37007904)
Point (122.5, -55.37007904)
Point (71, -55.37007904)
Point (71, -71)
Point (-71, -71)
Point (-71, -55.37007904)
EndPolygon
Step (Name TSSOP10_SOT552-1_NXP.step)
EndFootprint

Footprint (Name "TSSOP10_SOT552-1_NXP-M")
Pad (Name "1") (Location -90.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -90.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -90.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -90.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -90.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 90.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 90.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 90.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 90.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 90.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 33.37007904) (End -61, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.37007904) (End -98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 45.37007904) (End -98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 33.37007904) (End -61, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, 13.68503952) (End -61, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, 25.68503952) (End -98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 25.68503952) (End -98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 13.68503952) (End -61, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -6) (End -61, 6) (Layer Mechanical13) 
Line (Width 1) (Start -61, 6) (End -98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 6) (End -98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -6) (End -61, -6) (Layer Mechanical13) 
Line (Width 1) (Start -61, -25.68503952) (End -61, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -13.68503952) (End -98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -13.68503952) (End -98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -25.68503952) (End -61, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.37007904) (End -61, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.37007904) (End -98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -33.37007904) (End -98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -45.37007904) (End -61, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.37007904) (End 61, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.37007904) (End 98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -45.37007904) (End 98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -33.37007904) (End 61, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -13.68503952) (End 61, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, -25.68503952) (End 98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -25.68503952) (End 98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -13.68503952) (End 61, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 6) (End 61, -6) (Layer Mechanical13) 
Line (Width 1) (Start 61, -6) (End 98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -6) (End 98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 6) (End 61, 6) (Layer Mechanical13) 
Line (Width 1) (Start 61, 25.68503952) (End 61, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 13.68503952) (End 98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 13.68503952) (End 98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 25.68503952) (End 61, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.37007904) (End 61, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.37007904) (End 98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 33.37007904) (End 98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 45.37007904) (End 61, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (140.5, 46.8701)
Point (140.5, 31.8701)
Point (130.5, 31.8701)
Point (130.5, 46.8701)
EndPolygon
Text (Location -113.25, 46.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -140.5, -65.37007904) (End -140.5, 65.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -140.5, 65.37007904) (End -81, 65.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -81, 65.37007904) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 65.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 140.5, 65.37007904) (End 81, 65.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 140.5, 65.37007904) (End 140.5, -65.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 140.5, -65.37007904) (End 81, -65.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 81, -65.37007904) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -65.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -140.5, -65.37007904) (End -81, -65.37007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140.5, -65.37007904)
Point (-140.5, 65.37007904)
Point (-81, 65.37007904)
Point (-81, 81)
Point (81, 81)
Point (81, 65.37007904)
Point (140.5, 65.37007904)
Point (140.5, -65.37007904)
Point (81, -65.37007904)
Point (81, -81)
Point (-81, -81)
Point (-81, -65.37007904)
EndPolygon
Step (Name TSSOP10_SOT552-1_NXP.step)
EndFootprint

Footprint (Name "TSSOP10_SOT552-1_NXP-L")
Pad (Name "1") (Location -82.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -82.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -82.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -82.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -82.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 82.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 82.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 82.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 82.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 82.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 33.37007904) (End -61, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.37007904) (End -98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 45.37007904) (End -98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 33.37007904) (End -61, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, 13.68503952) (End -61, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, 25.68503952) (End -98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 25.68503952) (End -98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 13.68503952) (End -61, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -6) (End -61, 6) (Layer Mechanical13) 
Line (Width 1) (Start -61, 6) (End -98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 6) (End -98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -6) (End -61, -6) (Layer Mechanical13) 
Line (Width 1) (Start -61, -25.68503952) (End -61, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -13.68503952) (End -98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -13.68503952) (End -98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -25.68503952) (End -61, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.37007904) (End -61, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.37007904) (End -98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -33.37007904) (End -98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -45.37007904) (End -61, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.37007904) (End 61, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.37007904) (End 98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -45.37007904) (End 98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -33.37007904) (End 61, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -13.68503952) (End 61, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, -25.68503952) (End 98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -25.68503952) (End 98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -13.68503952) (End 61, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 6) (End 61, -6) (Layer Mechanical13) 
Line (Width 1) (Start 61, -6) (End 98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -6) (End 98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 6) (End 61, 6) (Layer Mechanical13) 
Line (Width 1) (Start 61, 25.68503952) (End 61, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 13.68503952) (End 98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 13.68503952) (End 98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 25.68503952) (End 61, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.37007904) (End 61, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.37007904) (End 98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 33.37007904) (End 98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 45.37007904) (End 61, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (124.5, 46.8701)
Point (124.5, 31.8701)
Point (114.5, 31.8701)
Point (114.5, 46.8701)
EndPolygon
Text (Location -105.25, 44.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -108.5, -48.37007904) (End -108.5, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 48.37007904) (End -65, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -65, 48.37007904) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 48.37007904) (End 65, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 48.37007904) (End 108.5, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -48.37007904) (End 65, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 65, -48.37007904) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -48.37007904) (End -65, -48.37007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-108.5, -48.37007904)
Point (-108.5, 48.37007904)
Point (-65, 48.37007904)
Point (-65, 65)
Point (65, 65)
Point (65, 48.37007904)
Point (108.5, 48.37007904)
Point (108.5, -48.37007904)
Point (65, -48.37007904)
Point (65, -65)
Point (-65, -65)
Point (-65, -48.37007904)
EndPolygon
Step (Name TSSOP10_SOT552-1_NXP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PCA9537DPZ") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IO0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IO1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IO2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "IO3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "*RESET") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "*INT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TSSOP10_SOT552-1_NXP")
EndComponent
EndComponents
