# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOIC20_SO_MCH")
Pad (Name "1") (Location -185.5, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -185.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -185.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -185.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -185.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -185.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -185.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -185.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -185.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -185.5, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 185.5, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 185.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 185.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 185.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 185.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 185.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 185.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 185.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 185.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 185.5, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 152.5, 249.01383917) (End 152.5, 257) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -257) (End 152.5, -257) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -257) (End 152.5, -249.01383917) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 257) (End -152.5, 257) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 257) (End -152.5, 249.01383917) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -249.01383917) (End -152.5, -257) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-237, -217.5)
Point (-237, -232.5)
Point (-227, -232.5)
Point (-227, -217.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (237, 232.5)
Point (237, 217.5)
Point (227, 217.5)
Point (227, 232.5)
EndPolygon
Text (Location -208, 242) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -147.5, 215) (End -147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 235) (End -203, 235) (Layer Mechanical13) 
Line (Width 1) (Start -203, 235) (End -203, 215) (Layer Mechanical13) 
Line (Width 1) (Start -203, 215) (End -147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 165) (End -147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 185) (End -203, 185) (Layer Mechanical13) 
Line (Width 1) (Start -203, 185) (End -203, 165) (Layer Mechanical13) 
Line (Width 1) (Start -203, 165) (End -147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 115) (End -147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 135) (End -203, 135) (Layer Mechanical13) 
Line (Width 1) (Start -203, 135) (End -203, 115) (Layer Mechanical13) 
Line (Width 1) (Start -203, 115) (End -147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 65) (End -147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 85) (End -203, 85) (Layer Mechanical13) 
Line (Width 1) (Start -203, 85) (End -203, 65) (Layer Mechanical13) 
Line (Width 1) (Start -203, 65) (End -147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 15) (End -147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 35) (End -203, 35) (Layer Mechanical13) 
Line (Width 1) (Start -203, 35) (End -203, 15) (Layer Mechanical13) 
Line (Width 1) (Start -203, 15) (End -147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -35) (End -147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -15) (End -203, -15) (Layer Mechanical13) 
Line (Width 1) (Start -203, -15) (End -203, -35) (Layer Mechanical13) 
Line (Width 1) (Start -203, -35) (End -147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -85) (End -147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -65) (End -203, -65) (Layer Mechanical13) 
Line (Width 1) (Start -203, -65) (End -203, -85) (Layer Mechanical13) 
Line (Width 1) (Start -203, -85) (End -147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -135) (End -147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -115) (End -203, -115) (Layer Mechanical13) 
Line (Width 1) (Start -203, -115) (End -203, -135) (Layer Mechanical13) 
Line (Width 1) (Start -203, -135) (End -147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -185) (End -147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -165) (End -203, -165) (Layer Mechanical13) 
Line (Width 1) (Start -203, -165) (End -203, -185) (Layer Mechanical13) 
Line (Width 1) (Start -203, -185) (End -147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -235) (End -147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -215) (End -203, -215) (Layer Mechanical13) 
Line (Width 1) (Start -203, -215) (End -203, -235) (Layer Mechanical13) 
Line (Width 1) (Start -203, -235) (End -147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -215) (End 147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -235) (End 203, -235) (Layer Mechanical13) 
Line (Width 1) (Start 203, -235) (End 203, -215) (Layer Mechanical13) 
Line (Width 1) (Start 203, -215) (End 147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -165) (End 147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -185) (End 203, -185) (Layer Mechanical13) 
Line (Width 1) (Start 203, -185) (End 203, -165) (Layer Mechanical13) 
Line (Width 1) (Start 203, -165) (End 147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -115) (End 147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -135) (End 203, -135) (Layer Mechanical13) 
Line (Width 1) (Start 203, -135) (End 203, -115) (Layer Mechanical13) 
Line (Width 1) (Start 203, -115) (End 147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -65) (End 147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -85) (End 203, -85) (Layer Mechanical13) 
Line (Width 1) (Start 203, -85) (End 203, -65) (Layer Mechanical13) 
Line (Width 1) (Start 203, -65) (End 147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -15) (End 147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -35) (End 203, -35) (Layer Mechanical13) 
Line (Width 1) (Start 203, -35) (End 203, -15) (Layer Mechanical13) 
Line (Width 1) (Start 203, -15) (End 147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 35) (End 147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 15) (End 203, 15) (Layer Mechanical13) 
Line (Width 1) (Start 203, 15) (End 203, 35) (Layer Mechanical13) 
Line (Width 1) (Start 203, 35) (End 147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 85) (End 147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 65) (End 203, 65) (Layer Mechanical13) 
Line (Width 1) (Start 203, 65) (End 203, 85) (Layer Mechanical13) 
Line (Width 1) (Start 203, 85) (End 147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 135) (End 147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 115) (End 203, 115) (Layer Mechanical13) 
Line (Width 1) (Start 203, 115) (End 203, 135) (Layer Mechanical13) 
Line (Width 1) (Start 203, 135) (End 147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 185) (End 147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 165) (End 203, 165) (Layer Mechanical13) 
Line (Width 1) (Start 203, 165) (End 203, 185) (Layer Mechanical13) 
Line (Width 1) (Start 203, 185) (End 147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 235) (End 147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 215) (End 203, 215) (Layer Mechanical13) 
Line (Width 1) (Start 203, 215) (End 203, 235) (Layer Mechanical13) 
Line (Width 1) (Start 203, 235) (End 147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -252) (End 147.5, -252) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -252) (End 147.5, 252) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 252) (End -147.5, 252) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 252) (End -147.5, -252) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 252) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -145, 199) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -227, -246) (End -227, 246) (Layer Mechanical15) 
Line (Width 6) (Start -227, 246) (End -157.5, 246) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, 246) (End -157.5, 262) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, 262) (End 157.5, 262) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, 262) (End 157.5, 246) (Layer Mechanical15) 
Line (Width 6) (Start 227, 246) (End 157.5, 246) (Layer Mechanical15) 
Line (Width 6) (Start 227, 246) (End 227, -246) (Layer Mechanical15) 
Line (Width 6) (Start 227, -246) (End 157.5, -246) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, -246) (End 157.5, -262) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, -262) (End -157.5, -262) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, -262) (End -157.5, -246) (Layer Mechanical15) 
Line (Width 6) (Start -227, -246) (End -157.5, -246) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-227, -246)
Point (-227, 246)
Point (-157.5, 246)
Point (-157.5, 262)
Point (157.5, 262)
Point (157.5, 246)
Point (227, 246)
Point (227, -246)
Point (157.5, -246)
Point (157.5, -262)
Point (-157.5, -262)
Point (-157.5, -246)
EndPolygon
Step (Name SOIC20_SO_MCH.step)
EndFootprint

Footprint (Name "SOIC20_SO_MCH-M")
Pad (Name "1") (Location -187.5, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -187.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -187.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -187.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -187.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -187.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -187.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -187.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -187.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -187.5, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 187.5, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 187.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 187.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 187.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 187.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 187.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 187.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 187.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 187.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 187.5, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -152.5, -257) (End 152.5, -257) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 257) (End -152.5, 257) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-245, -217.5)
Point (-245, -232.5)
Point (-235, -232.5)
Point (-235, -217.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (245, 232.5)
Point (245, 217.5)
Point (235, 217.5)
Point (235, 232.5)
EndPolygon
Text (Location -210, 242) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -147.5, 215) (End -147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 235) (End -203, 235) (Layer Mechanical13) 
Line (Width 1) (Start -203, 235) (End -203, 215) (Layer Mechanical13) 
Line (Width 1) (Start -203, 215) (End -147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 165) (End -147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 185) (End -203, 185) (Layer Mechanical13) 
Line (Width 1) (Start -203, 185) (End -203, 165) (Layer Mechanical13) 
Line (Width 1) (Start -203, 165) (End -147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 115) (End -147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 135) (End -203, 135) (Layer Mechanical13) 
Line (Width 1) (Start -203, 135) (End -203, 115) (Layer Mechanical13) 
Line (Width 1) (Start -203, 115) (End -147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 65) (End -147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 85) (End -203, 85) (Layer Mechanical13) 
Line (Width 1) (Start -203, 85) (End -203, 65) (Layer Mechanical13) 
Line (Width 1) (Start -203, 65) (End -147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 15) (End -147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 35) (End -203, 35) (Layer Mechanical13) 
Line (Width 1) (Start -203, 35) (End -203, 15) (Layer Mechanical13) 
Line (Width 1) (Start -203, 15) (End -147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -35) (End -147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -15) (End -203, -15) (Layer Mechanical13) 
Line (Width 1) (Start -203, -15) (End -203, -35) (Layer Mechanical13) 
Line (Width 1) (Start -203, -35) (End -147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -85) (End -147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -65) (End -203, -65) (Layer Mechanical13) 
Line (Width 1) (Start -203, -65) (End -203, -85) (Layer Mechanical13) 
Line (Width 1) (Start -203, -85) (End -147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -135) (End -147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -115) (End -203, -115) (Layer Mechanical13) 
Line (Width 1) (Start -203, -115) (End -203, -135) (Layer Mechanical13) 
Line (Width 1) (Start -203, -135) (End -147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -185) (End -147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -165) (End -203, -165) (Layer Mechanical13) 
Line (Width 1) (Start -203, -165) (End -203, -185) (Layer Mechanical13) 
Line (Width 1) (Start -203, -185) (End -147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -235) (End -147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -215) (End -203, -215) (Layer Mechanical13) 
Line (Width 1) (Start -203, -215) (End -203, -235) (Layer Mechanical13) 
Line (Width 1) (Start -203, -235) (End -147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -215) (End 147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -235) (End 203, -235) (Layer Mechanical13) 
Line (Width 1) (Start 203, -235) (End 203, -215) (Layer Mechanical13) 
Line (Width 1) (Start 203, -215) (End 147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -165) (End 147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -185) (End 203, -185) (Layer Mechanical13) 
Line (Width 1) (Start 203, -185) (End 203, -165) (Layer Mechanical13) 
Line (Width 1) (Start 203, -165) (End 147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -115) (End 147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -135) (End 203, -135) (Layer Mechanical13) 
Line (Width 1) (Start 203, -135) (End 203, -115) (Layer Mechanical13) 
Line (Width 1) (Start 203, -115) (End 147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -65) (End 147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -85) (End 203, -85) (Layer Mechanical13) 
Line (Width 1) (Start 203, -85) (End 203, -65) (Layer Mechanical13) 
Line (Width 1) (Start 203, -65) (End 147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -15) (End 147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -35) (End 203, -35) (Layer Mechanical13) 
Line (Width 1) (Start 203, -35) (End 203, -15) (Layer Mechanical13) 
Line (Width 1) (Start 203, -15) (End 147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 35) (End 147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 15) (End 203, 15) (Layer Mechanical13) 
Line (Width 1) (Start 203, 15) (End 203, 35) (Layer Mechanical13) 
Line (Width 1) (Start 203, 35) (End 147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 85) (End 147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 65) (End 203, 65) (Layer Mechanical13) 
Line (Width 1) (Start 203, 65) (End 203, 85) (Layer Mechanical13) 
Line (Width 1) (Start 203, 85) (End 147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 135) (End 147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 115) (End 203, 115) (Layer Mechanical13) 
Line (Width 1) (Start 203, 115) (End 203, 135) (Layer Mechanical13) 
Line (Width 1) (Start 203, 135) (End 147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 185) (End 147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 165) (End 203, 165) (Layer Mechanical13) 
Line (Width 1) (Start 203, 165) (End 203, 185) (Layer Mechanical13) 
Line (Width 1) (Start 203, 185) (End 147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 235) (End 147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 215) (End 203, 215) (Layer Mechanical13) 
Line (Width 1) (Start 203, 215) (End 203, 235) (Layer Mechanical13) 
Line (Width 1) (Start 203, 235) (End 147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -252) (End 147.5, -252) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -252) (End 147.5, 252) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 252) (End -147.5, 252) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 252) (End -147.5, -252) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 252) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -145, 199) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -245, -256) (End -245, 256) (Layer Mechanical15) 
Line (Width 6) (Start -245, 256) (End -167.5, 256) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 256) (End -167.5, 272) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 272) (End 167.5, 272) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 272) (End 167.5, 256) (Layer Mechanical15) 
Line (Width 6) (Start 245, 256) (End 167.5, 256) (Layer Mechanical15) 
Line (Width 6) (Start 245, 256) (End 245, -256) (Layer Mechanical15) 
Line (Width 6) (Start 245, -256) (End 167.5, -256) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -256) (End 167.5, -272) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -272) (End -167.5, -272) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, -272) (End -167.5, -256) (Layer Mechanical15) 
Line (Width 6) (Start -245, -256) (End -167.5, -256) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-245, -256)
Point (-245, 256)
Point (-167.5, 256)
Point (-167.5, 272)
Point (167.5, 272)
Point (167.5, 256)
Point (245, 256)
Point (245, -256)
Point (167.5, -256)
Point (167.5, -272)
Point (-167.5, -272)
Point (-167.5, -256)
EndPolygon
Step (Name SOIC20_SO_MCH.step)
EndFootprint

Footprint (Name "SOIC20_SO_MCH-L")
Pad (Name "1") (Location -183.5, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -183.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -183.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -183.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -183.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -183.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -183.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -183.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -183.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -183.5, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 183.5, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 183.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 183.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 183.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 183.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 183.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 183.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 183.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 183.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 183.5, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 152.5, 246.88949158) (End 152.5, 257) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -257) (End 152.5, -257) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -257) (End 152.5, -246.88949158) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 257) (End -152.5, 257) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 257) (End -152.5, 246.88949158) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -246.88949158) (End -152.5, -257) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-229, -217.5)
Point (-229, -232.5)
Point (-219, -232.5)
Point (-219, -217.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (229, 232.5)
Point (229, 217.5)
Point (219, 217.5)
Point (219, 232.5)
EndPolygon
Text (Location -206, 240) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -147.5, 215) (End -147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 235) (End -203, 235) (Layer Mechanical13) 
Line (Width 1) (Start -203, 235) (End -203, 215) (Layer Mechanical13) 
Line (Width 1) (Start -203, 215) (End -147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 165) (End -147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 185) (End -203, 185) (Layer Mechanical13) 
Line (Width 1) (Start -203, 185) (End -203, 165) (Layer Mechanical13) 
Line (Width 1) (Start -203, 165) (End -147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 115) (End -147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 135) (End -203, 135) (Layer Mechanical13) 
Line (Width 1) (Start -203, 135) (End -203, 115) (Layer Mechanical13) 
Line (Width 1) (Start -203, 115) (End -147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 65) (End -147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 85) (End -203, 85) (Layer Mechanical13) 
Line (Width 1) (Start -203, 85) (End -203, 65) (Layer Mechanical13) 
Line (Width 1) (Start -203, 65) (End -147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 15) (End -147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 35) (End -203, 35) (Layer Mechanical13) 
Line (Width 1) (Start -203, 35) (End -203, 15) (Layer Mechanical13) 
Line (Width 1) (Start -203, 15) (End -147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -35) (End -147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -15) (End -203, -15) (Layer Mechanical13) 
Line (Width 1) (Start -203, -15) (End -203, -35) (Layer Mechanical13) 
Line (Width 1) (Start -203, -35) (End -147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -85) (End -147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -65) (End -203, -65) (Layer Mechanical13) 
Line (Width 1) (Start -203, -65) (End -203, -85) (Layer Mechanical13) 
Line (Width 1) (Start -203, -85) (End -147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -135) (End -147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -115) (End -203, -115) (Layer Mechanical13) 
Line (Width 1) (Start -203, -115) (End -203, -135) (Layer Mechanical13) 
Line (Width 1) (Start -203, -135) (End -147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -185) (End -147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -165) (End -203, -165) (Layer Mechanical13) 
Line (Width 1) (Start -203, -165) (End -203, -185) (Layer Mechanical13) 
Line (Width 1) (Start -203, -185) (End -147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -235) (End -147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -215) (End -203, -215) (Layer Mechanical13) 
Line (Width 1) (Start -203, -215) (End -203, -235) (Layer Mechanical13) 
Line (Width 1) (Start -203, -235) (End -147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -215) (End 147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -235) (End 203, -235) (Layer Mechanical13) 
Line (Width 1) (Start 203, -235) (End 203, -215) (Layer Mechanical13) 
Line (Width 1) (Start 203, -215) (End 147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -165) (End 147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -185) (End 203, -185) (Layer Mechanical13) 
Line (Width 1) (Start 203, -185) (End 203, -165) (Layer Mechanical13) 
Line (Width 1) (Start 203, -165) (End 147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -115) (End 147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -135) (End 203, -135) (Layer Mechanical13) 
Line (Width 1) (Start 203, -135) (End 203, -115) (Layer Mechanical13) 
Line (Width 1) (Start 203, -115) (End 147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -65) (End 147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -85) (End 203, -85) (Layer Mechanical13) 
Line (Width 1) (Start 203, -85) (End 203, -65) (Layer Mechanical13) 
Line (Width 1) (Start 203, -65) (End 147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -15) (End 147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -35) (End 203, -35) (Layer Mechanical13) 
Line (Width 1) (Start 203, -35) (End 203, -15) (Layer Mechanical13) 
Line (Width 1) (Start 203, -15) (End 147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 35) (End 147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 15) (End 203, 15) (Layer Mechanical13) 
Line (Width 1) (Start 203, 15) (End 203, 35) (Layer Mechanical13) 
Line (Width 1) (Start 203, 35) (End 147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 85) (End 147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 65) (End 203, 65) (Layer Mechanical13) 
Line (Width 1) (Start 203, 65) (End 203, 85) (Layer Mechanical13) 
Line (Width 1) (Start 203, 85) (End 147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 135) (End 147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 115) (End 203, 115) (Layer Mechanical13) 
Line (Width 1) (Start 203, 115) (End 203, 135) (Layer Mechanical13) 
Line (Width 1) (Start 203, 135) (End 147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 185) (End 147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 165) (End 203, 165) (Layer Mechanical13) 
Line (Width 1) (Start 203, 165) (End 203, 185) (Layer Mechanical13) 
Line (Width 1) (Start 203, 185) (End 147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 235) (End 147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 215) (End 203, 215) (Layer Mechanical13) 
Line (Width 1) (Start 203, 215) (End 203, 235) (Layer Mechanical13) 
Line (Width 1) (Start 203, 235) (End 147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -252) (End 147.5, -252) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -252) (End 147.5, 252) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 252) (End -147.5, 252) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 252) (End -147.5, -252) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 252) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -145, 199) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -213, -239) (End -213, 239) (Layer Mechanical15) 
Line (Width 6) (Start -213, 239) (End -151.5, 239) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 239) (End -151.5, 256) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 256) (End 151.5, 256) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, 256) (End 151.5, 239) (Layer Mechanical15) 
Line (Width 6) (Start 213, 239) (End 151.5, 239) (Layer Mechanical15) 
Line (Width 6) (Start 213, 239) (End 213, -239) (Layer Mechanical15) 
Line (Width 6) (Start 213, -239) (End 151.5, -239) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -239) (End 151.5, -256) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -256) (End -151.5, -256) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, -256) (End -151.5, -239) (Layer Mechanical15) 
Line (Width 6) (Start -213, -239) (End -151.5, -239) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-213, -239)
Point (-213, 239)
Point (-151.5, 239)
Point (-151.5, 256)
Point (151.5, 256)
Point (151.5, 239)
Point (213, 239)
Point (213, -239)
Point (151.5, -239)
Point (151.5, -256)
Point (-151.5, -256)
Point (-151.5, -239)
EndPolygon
Step (Name SOIC20_SO_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PIC18F15Q41-ESO") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RA5") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RA4") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*MCLR/VPP/RA3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "RC5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RC4") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "RC3") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "RC6") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "RC7") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "RB7") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2700, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "RB6") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2700, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "RB5") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2700, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "RB4") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2700, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "RC2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2700, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "RC1") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2700, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "RC0") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "RA2") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "RA1/ICSPCLK") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "RA0/ICSPDAT") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Rectangle (Width 5) (Start 300, -1100) (End 2700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOIC20_SO_MCH")
EndComponent
EndComponents
