# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PJ-002A_CUD")
Pad (Name "1") (Location 0, -255.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 158, 59) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -19.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 138, 59) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -185, -137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 138) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "S_1_H1") (Location 49.49956656, -255.5) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H2") (Location -49.50043344, -255.5) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H1") (Location 39.5, -19.5) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H2") (Location -39.5, -19.5) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_3_H1") (Location -185, -98) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_3_H2") (Location -185, -177) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 1) (Start 177, -283.5) (End 177, 283.5) (Layer Mechanical13) 
Line (Width 1) (Start 177, 283.5) (End -177, 283.5) (Layer Mechanical13) 
Line (Width 1) (Start -177, 283.5) (End -177, -283.5) (Layer Mechanical13) 
Line (Width 1) (Start -177, -283.5) (End 177, -283.5) (Layer Mechanical13) 
Line (Width 1) (Start -193, -186.5) (End -177, -186.5) (Layer Mechanical13) 
Line (Width 1) (Start -177, -88.5) (End -193, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -193, -88.5) (End -193, -186.5) (Layer Mechanical13) 
Text (Location -112.5, -280.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -182, -288.5) (End -76.43993379, -288.5) (Layer TopOverlay) 
Line (Width 6) (Start 182, -288.5) (End 182, 288.5) (Layer TopOverlay) 
Line (Width 6) (Start 182, 288.5) (End -182, 288.5) (Layer TopOverlay) 
Line (Width 6) (Start -182, 288.5) (End -182, -55.50576471) (Layer TopOverlay) 
Line (Width 6) (Start 76.43993379, -288.5) (End 182, -288.5) (Layer TopOverlay) 
Line (Width 6) (Start -182, -219.49423529) (End -182, -288.5) (Layer TopOverlay) 
Text (Location -112.5, -280.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start 89, -293.5) (End 187, -293.5) (Layer Mechanical15) 
Line (Width 6) (Start 187, -293.5) (End 187, 293.5) (Layer Mechanical15) 
Line (Width 6) (Start 187, 293.5) (End -187, 293.5) (Layer Mechanical15) 
Line (Width 6) (Start -187, 293.5) (End -187, -58.5) (Layer Mechanical15) 
Line (Width 6) (Start -187, -58.5) (End -224.5, -58.5) (Layer Mechanical15) 
Line (Width 6) (Start -224.5, -58.5) (End -224.5, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start -224.5, -216.5) (End -187, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start -187, -216.5) (End -187, -293.5) (Layer Mechanical15) 
Line (Width 6) (Start -187, -293.5) (End -89, -293.5) (Layer Mechanical15) 
Line (Width 6) (Start -89, -293.5) (End -89, -295) (Layer Mechanical15) 
Line (Width 6) (Start -89, -295) (End 89, -295) (Layer Mechanical15) 
Line (Width 6) (Start 89, -295) (End 89, -293.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (187, -293.5)
Point (187, 293.5)
Point (-187, 293.5)
Point (-187, -58.5)
Point (-224.5, -58.5)
Point (-224.5, -216.5)
Point (-187, -216.5)
Point (-187, -293.5)
Point (-89, -293.5)
Point (-89, -295)
Point (89, -295)
Point (89, -293.5)
EndPolygon
Line (Width 39) (Start -49.50043344, -255.5) (End 49.49956656, -255.5) (Layer MultiLayer) 
Line (Width 39) (Start -39.5, -19.5) (End 39.5, -19.5) (Layer MultiLayer) 
Line (Width 39) (Start -185, -177) (End -185, -98) (Layer MultiLayer) 
EndFootprint
EndFootprints

StartComponents

Component (Name "PJ-002A") (PartCount 1) (DesPrefix "J?")
Pin (Location -300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start -300, -100) (End -400, -100) (Part 1)
Line (Width 5) (Start -400, -175) (End -400, -100) (Part 1)
Line (Width 5) (Start -300, -200) (End -450, -200) (Part 1)
Line (Width 5) (Start -450, -200) (End -475, -150) (Part 1)
Line (Width 5) (Start -475, -150) (End -500, -200) (Part 1)
Line (Width 5) (Start -300, 0) (End -400, 0) (Part 1)
Line (Width 5) (Start -425, 37.5) (End -550, 37.5) (Part 1)
Line (Width 5) (Start -425, -37.5) (End -550, -37.5) (Part 1)
Rectangle (Width 5) (Start -425, -50) (End -400, 50) (Part 1)
Arc (Width 5) (Radius 38) (Location -550, 0) (StartAngle 90) (EndAngle 270) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (-400, -200)
Point (-387.5, -175)
Point (-412.5, -175)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CUI Devices") (Part 1)
Parameter (Name "RefDes") (Location -300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -300, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PJ-002A_CUD")
EndComponent
EndComponents
